{'cpu-average-gap': 214.81958118508555, 'memory-average-gap': 434664466.4376276, 'cpu-overrun-seconds': 9488, 'memory-overrun-seconds': 308, 'oom-seconds': 21, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 43}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.9, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.82038182769185, 'memory-average-gap': 434668024.7600467, 'cpu-overrun-seconds': 9522, 'memory-overrun-seconds': 308, 'oom-seconds': 20, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 41}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.8, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.82118247029814, 'memory-average-gap': 434679953.7989307, 'cpu-overrun-seconds': 9556, 'memory-overrun-seconds': 308, 'oom-seconds': 19, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 39}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.7000000000000001, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8267869685422, 'memory-average-gap': 434699408.89183146, 'cpu-overrun-seconds': 9794, 'memory-overrun-seconds': 308, 'oom-seconds': 12, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 25}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8267869685422, 'memory-average-gap': 434699408.89183146, 'cpu-overrun-seconds': 9794, 'memory-overrun-seconds': 308, 'oom-seconds': 12, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 25}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.6000000000000001, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.6000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.6000000000000001, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.7000000000000001, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.30000000000000004, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.8, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.30000000000000004, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.9, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.82278375551073, 'memory-average-gap': 434713264.5089016, 'cpu-overrun-seconds': 9624, 'memory-overrun-seconds': 308, 'oom-seconds': 17, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 35}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.6000000000000001, 'ap-ml-memory-hyperparam-wo': 0.7000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8259863259359, 'memory-average-gap': 434713823.7034962, 'cpu-overrun-seconds': 9760, 'memory-overrun-seconds': 308, 'oom-seconds': 13, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 27}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.7000000000000001, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83159082417993, 'memory-average-gap': 434721634.1635044, 'cpu-overrun-seconds': 9998, 'memory-overrun-seconds': 301, 'oom-seconds': 6, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 14}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83159082417993, 'memory-average-gap': 434721634.1635044, 'cpu-overrun-seconds': 9998, 'memory-overrun-seconds': 301, 'oom-seconds': 6, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 14}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.5, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83159082417993, 'memory-average-gap': 434721634.1635044, 'cpu-overrun-seconds': 9998, 'memory-overrun-seconds': 301, 'oom-seconds': 6, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 14}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.8, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.82358439811702, 'memory-average-gap': 434721979.47886574, 'cpu-overrun-seconds': 9658, 'memory-overrun-seconds': 308, 'oom-seconds': 16, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 33}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5, 'ap-ml-memory-hyperparam-wo': 0.6000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
