{'cpu-average-gap': 340.3772790106852, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4457, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 41, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 340.46560001494436, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4457, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 41, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 340.6129884928641, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4457, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 41, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wo': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wo': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wo': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.3333333333333333, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wo': 0.6666666666666666, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
