{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.6000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.6000000000000001, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.7000000000000001, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.30000000000000004, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.8, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83239146678622, 'memory-average-gap': 434711058.2799189, 'cpu-overrun-seconds': 10032, 'memory-overrun-seconds': 301, 'oom-seconds': 5, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 12}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.30000000000000004, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.9, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8355940372114, 'memory-average-gap': 441375170.8525816, 'cpu-overrun-seconds': 10168, 'memory-overrun-seconds': 301, 'oom-seconds': 1, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 5}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.9, 'ap-ml-memory-hyperparam-wdeltal': 0.7000000000000001, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.7000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.7000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.5, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.5, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.5, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515746574.41412914, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.5, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515746574.41412914, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.5, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516176030.343293, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516176030.343293, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516176030.343293, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.30000000000000004, 'ap-ml-memory-hyperparam-wo': 0.9, 'ap-ml-memory-hyperparam-wu': 0.0}
