{'cpu-average-gap': 237.6150948965105, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 143, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.14285714285714285, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.76001755959052, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 128, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2857142857142857, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.76797541657325, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 127, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.42857142857142855, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.76909624150042, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 126, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.76909624150042, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 126, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.76909624150042, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 16118, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 126, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 237.90139393260105, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 15836, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 142, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.07280168870955, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 107, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.14285714285714285, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.3143394605096, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 108, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2857142857142857, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.3212885750579, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 107, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.42857142857142855, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.4297844280057, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 123, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.46542666068893, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 118, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.5591276245984, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 110, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 297.56282634685795, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 12452, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 108, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 361.9163479787791, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.14285714285714285, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.10487073152507, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 92, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2857142857142857, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.2095557797205, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 80, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.42857142857142855, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.29339348427106, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 91, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.32051744750805, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 89, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.7142857142857142, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.4114163490996, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 82, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8571428571428571, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 362.4154513188373, 'memory-average-gap': 332857744.12409514, 'cpu-overrun-seconds': 7658, 'memory-overrun-seconds': 318, 'oom-seconds': 18, 'cpu-request-adjust-times': 80, 'memory-request-adjust-times': 37}
-  {'ap-ml-cpu-hyperparam-d': 0.5714285714285714, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.1, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.1, 'ap-ml-memory-hyperparam-wo': 0.2, 'ap-ml-memory-hyperparam-wu': 0.0}
