{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516488361.92813945, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516488361.92813945, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 516527403.37624526, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.6000000000000001, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 543091870.7427677, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 543091870.7427677, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 543136768.4080894, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 543136768.4080894, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 543136768.4080894, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.6000000000000001, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 832650695.5918199, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 2, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 6}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 832678024.6054939, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 2, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 6}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832690245.435349, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.8, 'ap-ml-memory-hyperparam-wdeltal': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 832695593.2571415, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 2, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 6}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.2, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.4, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.8, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.8, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.8, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.4, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832712694.2680098, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.8, 'ap-ml-memory-hyperparam-wdeltal': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832719526.5214283, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.4, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.83641560188298, 'memory-average-gap': 832719526.5214283, 'cpu-overrun-seconds': 10200, 'memory-overrun-seconds': 300, 'oom-seconds': 0, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 3}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.6000000000000001, 'ap-ml-memory-hyperparam-wdeltal': 0.4, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.8, 'ap-ml-memory-hyperparam-wu': 0.0}
