{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.04, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.08, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.12, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.16, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.24, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 514711976.03932524, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.44, 'ap-ml-memory-hyperparam-wdeltam': 0.28, 'ap-ml-memory-hyperparam-wo': 0.76, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.16, 'ap-ml-memory-hyperparam-wdeltam': 0.04, 'ap-ml-memory-hyperparam-wo': 0.28, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.16, 'ap-ml-memory-hyperparam-wdeltam': 0.08, 'ap-ml-memory-hyperparam-wo': 0.28, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.04, 'ap-ml-memory-hyperparam-wo': 0.36, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.08, 'ap-ml-memory-hyperparam-wo': 0.36, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.2, 'ap-ml-memory-hyperparam-wdeltam': 0.12, 'ap-ml-memory-hyperparam-wo': 0.36, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.32, 'ap-ml-memory-hyperparam-wdeltam': 0.04, 'ap-ml-memory-hyperparam-wo': 0.56, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.32, 'ap-ml-memory-hyperparam-wdeltam': 0.08, 'ap-ml-memory-hyperparam-wo': 0.56, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.32, 'ap-ml-memory-hyperparam-wdeltam': 0.12, 'ap-ml-memory-hyperparam-wo': 0.56, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.32, 'ap-ml-memory-hyperparam-wdeltam': 0.16, 'ap-ml-memory-hyperparam-wo': 0.56, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.32, 'ap-ml-memory-hyperparam-wdeltam': 0.2, 'ap-ml-memory-hyperparam-wo': 0.56, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.36, 'ap-ml-memory-hyperparam-wdeltam': 0.04, 'ap-ml-memory-hyperparam-wo': 0.64, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.36, 'ap-ml-memory-hyperparam-wdeltam': 0.08, 'ap-ml-memory-hyperparam-wo': 0.64, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.36, 'ap-ml-memory-hyperparam-wdeltam': 0.12, 'ap-ml-memory-hyperparam-wo': 0.64, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 214.8348143166704, 'memory-average-gap': 515551367.1736001, 'cpu-overrun-seconds': 10132, 'memory-overrun-seconds': 302, 'oom-seconds': 2, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 7}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 1.0, 'ap-ml-memory-hyperparam-wdeltal': 0.36, 'ap-ml-memory-hyperparam-wdeltam': 0.16, 'ap-ml-memory-hyperparam-wo': 0.64, 'ap-ml-memory-hyperparam-wu': 0.0}
