{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.08, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.12, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.16, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.24, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.28, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 214.8339927519988, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 10100, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.32, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.03889524023015, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 89, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.36, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.22170178584773, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.4, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.22170178584773, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.44, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.22170178584773, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.48, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.22170178584773, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.52, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.2392987372039, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.56, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25106739893894, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 87, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.6, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.64, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.68, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.72, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.76, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 215.25700777105283, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 9803, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 86, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.84, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
