{'cpu-average-gap': 284.85119405215573, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 5348, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 49, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.8, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 284.85119405215573, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 5348, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 49, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.8, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.4, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 285.11638122991855, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 5348, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 50, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.8, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 285.1281498916536, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 5348, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 49, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.8, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 285.1281498916536, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 5348, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 49, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.8, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 368.78294478069193, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4160, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 37, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 368.88897481879997, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4160, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 39, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.4, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 368.995004856908, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4160, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 37, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 369.0539602480759, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4160, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 37, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.8, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 369.0952066053949, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 4160, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 39, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.6000000000000001, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 1.0, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
{'cpu-average-gap': 486.19291339759394, 'memory-average-gap': 434697295.0689849, 'cpu-overrun-seconds': 1487, 'memory-overrun-seconds': 901, 'oom-seconds': 3, 'cpu-request-adjust-times': 6, 'memory-request-adjust-times': 10}
-  {'ap-ml-cpu-hyperparam-d': 0.2, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.2, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.99, 'ap-ml-memory-hyperparam-wdeltal': 0.001, 'ap-ml-memory-hyperparam-wdeltam': 0.01, 'ap-ml-memory-hyperparam-wo': 80, 'ap-ml-memory-hyperparam-wu': 0}
