{'cpu-average-gap': 188.9882451617724, 'memory-average-gap': 332902801.9694568, 'cpu-overrun-seconds': 26977, 'memory-overrun-seconds': 360, 'oom-seconds': 28, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 57}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.7142857142857142, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.7142857142857142, 'ap-ml-memory-hyperparam-wo': 0.8571428571428571, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 188.9882451617724, 'memory-average-gap': 332902801.9694568, 'cpu-overrun-seconds': 26977, 'memory-overrun-seconds': 360, 'oom-seconds': 28, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 57}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.7142857142857142, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.7142857142857142, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 188.9882451617724, 'memory-average-gap': 332902801.9694568, 'cpu-overrun-seconds': 26977, 'memory-overrun-seconds': 360, 'oom-seconds': 28, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 57}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.7142857142857142, 'ap-ml-memory-hyperparam-wdeltal': 0.7142857142857142, 'ap-ml-memory-hyperparam-wdeltam': 0.2857142857142857, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.0}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.2857142857142857, 'ap-ml-memory-hyperparam-wo': 0.42857142857142855, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.42857142857142855, 'ap-ml-memory-hyperparam-wo': 0.5714285714285714, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5714285714285714, 'ap-ml-memory-hyperparam-wo': 0.7142857142857142, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.5714285714285714, 'ap-ml-memory-hyperparam-wo': 0.8571428571428571, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.0, 'ap-ml-memory-hyperparam-wdeltam': 0.7142857142857142, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.14285714285714285, 'ap-ml-memory-hyperparam-wo': 0.42857142857142855, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.2857142857142857, 'ap-ml-memory-hyperparam-wo': 0.5714285714285714, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.42857142857142855, 'ap-ml-memory-hyperparam-wo': 0.7142857142857142, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.42857142857142855, 'ap-ml-memory-hyperparam-wo': 0.8571428571428571, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltam': 0.5714285714285714, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.42857142857142855, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.14285714285714285, 'ap-ml-memory-hyperparam-wo': 0.5714285714285714, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.2857142857142857, 'ap-ml-memory-hyperparam-wo': 0.7142857142857142, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.2857142857142857, 'ap-ml-memory-hyperparam-wo': 0.8571428571428571, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.2857142857142857, 'ap-ml-memory-hyperparam-wdeltam': 0.42857142857142855, 'ap-ml-memory-hyperparam-wo': 1.0, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.42857142857142855, 'ap-ml-memory-hyperparam-wdeltam': 0.0, 'ap-ml-memory-hyperparam-wo': 0.5714285714285714, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.42857142857142855, 'ap-ml-memory-hyperparam-wdeltam': 0.14285714285714285, 'ap-ml-memory-hyperparam-wo': 0.7142857142857142, 'ap-ml-memory-hyperparam-wu': 0.14285714285714285}
{'cpu-average-gap': 189.00270230889936, 'memory-average-gap': 333035753.47059965, 'cpu-overrun-seconds': 28050, 'memory-overrun-seconds': 325, 'oom-seconds': 17, 'cpu-request-adjust-times': 204, 'memory-request-adjust-times': 34}
-  {'ap-ml-cpu-hyperparam-d': 0.96, 'ap-ml-cpu-hyperparam-wdeltal': 0.0, 'ap-ml-cpu-hyperparam-wdeltam': 0.0, 'ap-ml-cpu-hyperparam-wo': 0.04, 'ap-ml-cpu-hyperparam-wu': 0.0, 'ap-ml-memory-hyperparam-d': 0.14285714285714285, 'ap-ml-memory-hyperparam-wdeltal': 0.42857142857142855, 'ap-ml-memory-hyperparam-wdeltam': 0.14285714285714285, 'ap-ml-memory-hyperparam-wo': 0.8571428571428571, 'ap-ml-memory-hyperparam-wu': 0.2857142857142857}
