[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mayuqiang/Desktop/M2-thesis/code/autoscaler/vertical-pod-autoscaler/monitoring/workload/Clusterdata/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task10ProcData2019.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mayuqiang/Desktop/M2-thesis/code/autoscaler/vertical-pod-autoscaler/monitoring/workload/Clusterdata/target/scala-2.12/classes.bak[0m
