{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.10006079}, "memory": {"request": 629145600.0, "usage": 86196224.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100460567}, "memory": {"request": 629145600.0, "usage": 69120000.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099793447}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099348917}, "memory": {"request": 629145600.0, "usage": 56041472.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100049395}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100035112}, "memory": {"request": 629145600.0, "usage": 56041472.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099451687}, "memory": {"request": 629145600.0, "usage": 100024320.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100840889}, "memory": {"request": 629145600.0, "usage": 73867264.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099492082}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100396582}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100813403}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099656079}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100096778}, "memory": {"request": 629145600.0, "usage": 98816000.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.101697356}, "memory": {"request": 629145600.0, "usage": 68816896.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099868085}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099853414}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099917698}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100573119}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100162941}, "memory": {"request": 629145600.0, "usage": 101269504.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100945244}, "memory": {"request": 629145600.0, "usage": 67170304.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100350146}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100086464}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.09987419}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099594215}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099729289}, "memory": {"request": 629145600.0, "usage": 86536192.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.101364065}, "memory": {"request": 629145600.0, "usage": 68554752.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099803098}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100071261}, "memory": {"request": 629145600.0, "usage": 100986880.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100176924}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099800195}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099760674}, "memory": {"request": 629145600.0, "usage": 100913152.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.101104924}, "memory": {"request": 629145600.0, "usage": 65163264.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099880206}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099776281}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.100060357}, "memory": {"request": 629145600.0, "usage": 56033280.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.8, "request": 0.8, "usage": 0.099841818}, "memory": {"request": 629145600.0, "usage": 56037376.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-ml-75b455b956-sk5v5": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-ml-75b455b956-vhqtk": {"workload-ml": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
