{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.335381711}, "memory": {"request": 629145600.0, "usage": 461979648.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.335734842}, "memory": {"request": 629145600.0, "usage": 461967360.0}}}}
{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.336201154}, "memory": {"request": 629145600.0, "usage": 461979648.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.336278681}, "memory": {"request": 629145600.0, "usage": 461967360.0}}}}
{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.336239531}, "memory": {"request": 629145600.0, "usage": 461979648.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.336357272}, "memory": {"request": 629145600.0, "usage": 461967360.0}}}}
{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.341196161}, "memory": {"request": 629145600.0, "usage": 441380864.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.341506352}, "memory": {"request": 629145600.0, "usage": 441368576.0}}}}
{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.341183647}, "memory": {"request": 629145600.0, "usage": 441380864.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.33936831}, "memory": {"request": 629145600.0, "usage": 441368576.0}}}}
{"workload-google-trace-autopilot-568b99cd56-6v22p": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.339535668}, "memory": {"request": 629145600.0, "usage": 441380864.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.338448269}, "memory": {"request": 629145600.0, "usage": 441368576.0}}}}
{"workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.348747056}, "memory": {"request": 606420000.0, "usage": 516313088.0}}}, "workload-google-trace-autopilot-568b99cd56-xhfvz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.339269916}, "memory": {"request": 629145600.0, "usage": 441368576.0}}}}
{"workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.348858973}, "memory": {"request": 606420000.0, "usage": 516313088.0}}}, "workload-google-trace-autopilot-568b99cd56-j78mp": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.347642844}, "memory": {"request": 606420000.0, "usage": 547909632.0}}}}
{"workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.348600795}, "memory": {"request": 606420000.0, "usage": 516313088.0}}}, "workload-google-trace-autopilot-568b99cd56-j78mp": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.346973874}, "memory": {"request": 606420000.0, "usage": 519389184.0}}}}
{"workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.348646866}, "memory": {"request": 606420000.0, "usage": 516313088.0}}}, "workload-google-trace-autopilot-568b99cd56-j78mp": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.346227806}, "memory": {"request": 606420000.0, "usage": 519389184.0}}}}
{"workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.348922538}, "memory": {"request": 606420000.0, "usage": 516313088.0}}}, "workload-google-trace-autopilot-568b99cd56-j78mp": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.346456978}, "memory": {"request": 606420000.0, "usage": 519389184.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.338973114}, "memory": {"request": 617375000.0, "usage": 486957056.0}}}, "workload-google-trace-autopilot-568b99cd56-7nc24": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.347588848}, "memory": {"request": 606420000.0, "usage": 519380992.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.338305005}, "memory": {"request": 617375000.0, "usage": 486957056.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.331573662}, "memory": {"request": 617375000.0, "usage": 460439552.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.339933248}, "memory": {"request": 617375000.0, "usage": 486957056.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.331369334}, "memory": {"request": 617375000.0, "usage": 460439552.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.339862176}, "memory": {"request": 617375000.0, "usage": 486957056.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.330726403}, "memory": {"request": 617375000.0, "usage": 460439552.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.339186988}, "memory": {"request": 617375000.0, "usage": 486957056.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.33094981}, "memory": {"request": 617375000.0, "usage": 460439552.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.332101087}, "memory": {"request": 617375000.0, "usage": 460574720.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.332383521}, "memory": {"request": 617375000.0, "usage": 460439552.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.331381235}, "memory": {"request": 617375000.0, "usage": 460435456.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.328484111}, "memory": {"request": 617375000.0, "usage": 469413888.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.331651382}, "memory": {"request": 617375000.0, "usage": 460435456.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.326190702}, "memory": {"request": 617375000.0, "usage": 438755328.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.331774244}, "memory": {"request": 617375000.0, "usage": 460435456.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.326730186}, "memory": {"request": 617375000.0, "usage": 438755328.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-568b99cd56-2b9kb": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-568b99cd56-bkp8f": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.338819433}, "memory": {"request": 629145600.0, "usage": 404848640.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.35129652}, "memory": {"request": 629145600.0, "usage": 281759744.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.323521075}, "memory": {"request": 629145600.0, "usage": 364441600.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322443796}, "memory": {"request": 629145600.0, "usage": 364453888.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322445264}, "memory": {"request": 629145600.0, "usage": 364441600.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.323702904}, "memory": {"request": 629145600.0, "usage": 364453888.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322336849}, "memory": {"request": 629145600.0, "usage": 364441600.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322931011}, "memory": {"request": 629145600.0, "usage": 364453888.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.321663299}, "memory": {"request": 629145600.0, "usage": 364441600.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.323064453}, "memory": {"request": 629145600.0, "usage": 364453888.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.318648576}, "memory": {"request": 629145600.0, "usage": 467316736.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.31374379}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313937309}, "memory": {"request": 629145600.0, "usage": 454950912.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.31235884}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313620958}, "memory": {"request": 629145600.0, "usage": 454950912.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.312974279}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.3129284}, "memory": {"request": 629145600.0, "usage": 454950912.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.312143673}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-26mwx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313019758}, "memory": {"request": 629145600.0, "usage": 454950912.0}}}, "workload-google-trace-autopilot-55bbf586d4-d8xfd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313484456}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322463263}, "memory": {"request": 629145600.0, "usage": 380747776.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.343077115}, "memory": {"request": 629145600.0, "usage": 394997760.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322435324}, "memory": {"request": 629145600.0, "usage": 364429312.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.323536243}, "memory": {"request": 629145600.0, "usage": 364437504.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.32421445}, "memory": {"request": 629145600.0, "usage": 364429312.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.3226864}, "memory": {"request": 629145600.0, "usage": 364437504.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.321670246}, "memory": {"request": 629145600.0, "usage": 364429312.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.322132279}, "memory": {"request": 629145600.0, "usage": 364437504.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.321482439}, "memory": {"request": 629145600.0, "usage": 364429312.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.32244517}, "memory": {"request": 629145600.0, "usage": 364437504.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.316827558}, "memory": {"request": 629145600.0, "usage": 477523968.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.315113041}, "memory": {"request": 629145600.0, "usage": 499912704.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.311988421}, "memory": {"request": 629145600.0, "usage": 454938624.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313181874}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.312301703}, "memory": {"request": 629145600.0, "usage": 454938624.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.312603793}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2kgxg": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.314059329}, "memory": {"request": 629145600.0, "usage": 454938624.0}}}, "workload-google-trace-autopilot-55bbf586d4-d6ws9": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.88, "request": 0.8, "usage": 0.313105035}, "memory": {"request": 629145600.0, "usage": 454959104.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-g6xlq": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.339316591}, "memory": {"request": 595455000.0, "usage": 441352192.0}}}, "workload-google-trace-autopilot-55bbf586d4-xtjn7": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.432, "request": 0.393, "usage": 0.349232103}, "memory": {"request": 595455000.0, "usage": 516308992.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-g6xlq": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-xtjn7": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-g6xlq": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-xtjn7": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-sprb8": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.349451192}, "memory": {"request": 631054687.0, "usage": 516304896.0}}}, "workload-google-trace-autopilot-55bbf586d4-wfqhx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.346884552}, "memory": {"request": 631054687.0, "usage": 519385088.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-sprb8": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.349084311}, "memory": {"request": 631054687.0, "usage": 516304896.0}}}, "workload-google-trace-autopilot-55bbf586d4-wfqhx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.345856023}, "memory": {"request": 631054687.0, "usage": 519385088.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-sprb8": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.348914067}, "memory": {"request": 631054687.0, "usage": 516304896.0}}}, "workload-google-trace-autopilot-55bbf586d4-wfqhx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.346856485}, "memory": {"request": 631054687.0, "usage": 519385088.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-sprb8": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-wfqhx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-sprb8": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-wfqhx": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2nqqz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.338844458}, "memory": {"request": 631054687.0, "usage": 486944768.0}}}, "workload-google-trace-autopilot-55bbf586d4-kx9xt": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.331339211}, "memory": {"request": 631054687.0, "usage": 460435456.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2nqqz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.338505636}, "memory": {"request": 631054687.0, "usage": 486944768.0}}}, "workload-google-trace-autopilot-55bbf586d4-kx9xt": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.33159858}, "memory": {"request": 631054687.0, "usage": 460435456.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2nqqz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.339240327}, "memory": {"request": 631054687.0, "usage": 486944768.0}}}, "workload-google-trace-autopilot-55bbf586d4-kx9xt": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.445, "request": 0.405, "usage": 0.331614092}, "memory": {"request": 631054687.0, "usage": 460435456.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2nqqz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-kx9xt": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-2nqqz": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}, "workload-google-trace-autopilot-55bbf586d4-kx9xt": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.0, "request": 0.0, "usage": 0.0}, "memory": {"request": 0.0, "usage": 0.0, "limit": 0.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-4qxp7": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.327807979}, "memory": {"request": 631054687.0, "usage": 438734848.0}}}, "workload-google-trace-autopilot-55bbf586d4-zdjnd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.327848937}, "memory": {"request": 631054687.0, "usage": 438734848.0}}}}
{"workload-google-trace-autopilot-55bbf586d4-4qxp7": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.327384999}, "memory": {"request": 631054687.0, "usage": 438734848.0}}}, "workload-google-trace-autopilot-55bbf586d4-zdjnd": {"workload-google-trace-autopilot": {"cpu": {"limit": 0.438, "request": 0.399, "usage": 0.326757468}, "memory": {"request": 631054687.0, "usage": 438734848.0}}}}
