-------start round------ 1
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09994658335012604},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10001083023093411},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 1
-------start round------ 2
Exception at round 2, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712480071.102, '368705536']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 2
-------start round------ 3
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6997835879138702},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370434048.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6998332041773521},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368705536.0}}}}
-------finish record data------ 3
-------start round------ 4
Exception at round 4, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712480195.13, '368705536']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 4
-------start round------ 5
Exception at round 5, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712480256.643, '370434048']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 5
-------start round------ 6
Exception at round 6, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712480317.962, '370434048']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 6
-------start round------ 7
Exception at round 7, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712480380.097, '368705536']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 7
-------start round------ 8
Exception at round 8, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712480441.719, '370434048']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 8
-------start round------ 9
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.32834540942038326},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370434048.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6997961350319104},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368705536.0}}}}
-------finish record data------ 9
-------start round------ 10
Exception at round 10, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712480565.063, '370434048']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 10
-------start round------ 11
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09121353333333293},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 212840448.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.3492106125028454},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 211109888.0}}}}
-------finish record data------ 11
-------start round------ 12
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.07752620420170232},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09998780864736638},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 12
-------start round------ 13
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09997777719945708},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10005597228501446},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 13
-------start round------ 14
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10000346581152061},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.07397340389201296},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 14
-------start round------ 15
Exception at round 15, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712480874.579, '53514240']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 15
-------start round------ 16
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09975707651471014},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10024912625604049},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 16
-------start round------ 17
Exception at round 17, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712480997.937, '53514240']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 17
-------start round------ 18
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10035392728102902},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10024501875494546},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 18
-------start round------ 19
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10002400633410857},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55246848.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10005163463313577},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53514240.0}}}}
-------finish record data------ 19
-------start round------ 20
Exception at round 20, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712481182.943, '55246848']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 20
-------start round------ 21
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6404219020798414},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 212842496.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.27929408404237444},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 211116032.0}}}}
-------finish record data------ 21
-------start round------ 22
Exception at round 22, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712481306.301, '368717824']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 22
-------start round------ 23
Exception at round 23, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712481368.817, '368717824']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 23
-------start round------ 24
Exception at round 24, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712481430.508, '368717824']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 24
-------start round------ 25
Exception at round 25, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712481492.001, '370438144']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 25
-------start round------ 26
Exception at round 26, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712481553.447, '370438144']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 26
-------start round------ 27
Exception at round 27, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712481615.427, '370438144']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 27
-------start round------ 28
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6999201526457914},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370438144.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6992458998972355},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368717824.0}}}}
-------finish record data------ 28
-------start round------ 29
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.4808275346351432},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370438144.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.7005436661927579},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368717824.0}}}}
-------finish record data------ 29
-------start round------ 30
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.7001756765222124},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370438144.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6994213397399416},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368717824.0}}}}
-------finish record data------ 30
-------start round------ 31
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10004931577587257},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.07161120322239094},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 31
-------start round------ 32
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.07018953920300622},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10012112310217035},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 32
-------start round------ 33
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09990009152473853},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.100073765771403},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 33
-------start round------ 34
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.07255053214746766},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10005737704911571},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 34
-------start round------ 35
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09989016814648975},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.10010653680095773},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 35
-------start round------ 36
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09994187731838738},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 55242752.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.09989458642126593},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 53522432.0}}}}
-------finish record data------ 36
-------start round------ 37
Exception at round 37, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712482233.896, '53522432']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 37
-------start round------ 38
Exception at round 38, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poddc4a9054_bce0_494c_a740_9c406e883d9d.slice/cri-containerd-999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000000',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '999e1d34a582014c1abc182de1f8a427e1a4dfb36bff5395a90a7e60ebb1c88e',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-68fk5'},
                      'value': [1712482295.556, '55242752']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 38
-------start round------ 39
Exception at round 39, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712482357.875, '53522432']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 39
-------start round------ 40
Exception at round 40, put data 0: get usage query error!! not unique container name resul
{'data': {'result': [], 'resultType': 'vector'}, 'status': 'success'}
{'data': {'result': [{'metric': {'container': 'workload',
                                 'id': '/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod9a33ccb9_a157_496e_b424_bf388dd8d2aa.slice/cri-containerd-1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698.scope',
                                 'image': 'docker.io/yuqiang302/workload:dev-ubuntu-gccv8',
                                 'instance': 'aks-mlintra-35076703-vmss000005',
                                 'job': 'kubernetes-cadvisor',
                                 'name': '1b91f8837615915fb37537ca01f390ef09966bc06c6d9407144bed8791d04698',
                                 'namespace': 'default',
                                 'pod': 'workload-6d678ffb4-nv6dx'},
                      'value': [1712482419.731, '53522432']}],
          'resultType': 'vector'},
 'status': 'success'}
-------finish record data------ 40
-------start round------ 41
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6998551975876817},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370438144.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6986855446545014},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368721920.0}}}}
-------finish record data------ 41
-------start round------ 42
{'workload-6d678ffb4-68fk5': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6989488823142668},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 370438144.0}}},
 'workload-6d678ffb4-nv6dx': {'workload': {'cpu': {'limit': 1.0,
                                                   'request': 0.8,
                                                   'usage': 0.6995434251089725},
                                           'memory': {'limit': 524288000.0,
                                                      'request': 419430400.0,
                                                      'usage': 368721920.0}}}}
-------finish record data------ 42
